{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@my/sharable-config": "workspace:*",
    "eslint": "^8.36.0"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  }
}